<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzada - Angola</title>
    <link rel="shortcut icon" href="icon/CPC Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">COMO CONHECER DEUS PESSOALMENTE</a>
            <a href="#">TREINAR E CRESCER</a>
            <a href="#">COMPONENTES</a>
            <a href="#">ATIVIDADES</a>
            <a href="#">DONS</a>
            <a href="#">SOBRE NÓS</a>
        </nav>
    </header>
    <main>
        <h1>CRU INTERNATIONAL</h1>
        <section>
            <article>
                <p>A Cruzada Estudantil e Profissional Para Cristo, CEPC em sigla é uma organização missionária cristã internacional e interdenominacional vocacionada na evangelização, no treinamento para o discipulado, no lídership de transformação e na missão.</p>  

                <p>A CEPC foi fundada em 1951 em Los Angeles nos Estados Unidos pelo casal Dr. Bill  e Vonette Bright. “A apelação Cruzada Estudantil e Profissional Para Cristo” justifica-se pelo facto de que esse movimento iniciou numa universidade dos Estados Unidos, a universidade de Califórnia em Los Angeles (UCLA) onde muitos estudantes aceitaram Jesus Cristo nas suas vidas como Senhor e Salvador.</p>
                <p> não é uma Igreja, nem uma seita religiosa e nunca será. A CEPC é uma mão da Igreja.</p>
                <p> CEPC encontra-se atualmente em 207 países do mundo em forma de uma associação nacional, de acordo com as leis de cada país. É presidido ao nível mundial para um Presidente Internacional, o Dr. STEVE SELLERS, assistido por vários vice-presidentes de acordo com as diferentes regiões e as estratégias utilizadas pela organização para atingir seus objetivos. Os países são divididos em 7 regiões e cada região tem um Presidente regional.</p>
            </article>
            <article>
                <h2>DIFERENTES REGIÕES</h2>
                <ol>
                    <li>África do Norte, Médio-Oriente e Ásia central: <em>(Aziz Mories)</em></li>
                    <li>África: <em>(Dr. Farai Katsande)</em></li>
                    <li>Ásia de leste: <em>(Dr. Sung-Min Park)</em></li>
                    <li>Ásia do Sul-Este e Ásia do Sul: <em>(Dr. Cris Uy)</em></li> 
                    <li>Europa: <em>(Javier Garcia)</em></li></li>
                    <li>América do Norte e Oceânia: <em>(Mark Gauthier)</em></li>
                    <li>Amérique latine et Caraíbas: <em>(Oliver Marin)</em></li>
                </ol>
            </article>
            <article>
                <h2>COMPONENTES CRÍTICOS</h2>
                <ol>
                    <li>Movimentos dirigidos pelos estudantes: <em>(Holly Sheldon)</em></li>
                    <li>Estratégias dos dirigentes: <em>(Dr. Lori Beyar)</em></li>
                    <li>Movimentos mondiais das Igrejas: <em>(Dr. Bekele Shanko)</em></li>
                    <li>Estratégias Digitais: <em>(Cheryl Boyd)</em></li>
                    <li>Projeto do filme Jesus: <em>(Josh Newell)</em></li>
                </ol>
            </article>
            <article>
                <h2>SOBRE A CRU ANGOLA</h2>
                <p>A Associação CRUZADA ESTUDANTIL PROFISSIONAL PARA CRISTO “CRU ANGOLA” foi constituída em Luanda aos 18 de Agosto de 1995. 
                A Angola se encontra na região Africa presidida pelo Dr. Farai Katsande do Zimbabwe. 
                A CEPC tem sua sede atualmente em Luanda, na rua Olímpio Maqueira Bº Palanca/ Sanatório – Kilamba Kiaxi; dirigida para o Diretor Nacional Rev. Mavinga Phanzu Prosper, Pastor Responsável do C.E. Palavra Da Reconciliação – La Borne Internacional.</p>
                <p>Lire aussi: <a href="(Voir le lien de la page)">Les composants de Cru Angola </a></p>
            </article>
            <article>
                <h3>SOBRE OS FUNDADORES E LIDERES DA CRU</h3>
                <p>O Dr. <a href="https://pt.wikipedia.org/wiki/Bill_Bright">Bill Bright</a>, o fundador da cru internacional</p>
                <p>O Dr. <a href="https://www.cru.org/us/en/about/our-leadership/international/sellers-steve.html">Steve Sellers</a>, Le Président actuel</p>
                <p>O Rev. <a href="(Voir le lien de la page)">Prosper Mavinga Phanzu</a>, atual Diretor Nacional da Cru Angola</p>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <p><a href="https://www.cru.org/us/en/how-to-know-god/would-you-like-to-know-god-personally.html">Conhecer Deus pessoalmente</a></p>
            <h3>SOBRE</h3>
            <ul>
                <li><a href="(Ver a minha Biografia)">Lucombo Nzinga Da Silva, Criador do Site</a></li>
                <li><a href="(Ver a minha Biografia)">Arão Nsidi Daniel, Desenvolvedor do Site</a></li>
                <li>A nossa <a href="https://www.cru.org/us/en/about/statement-of-faith.html">Declaração da fé</a></li>
                <li><a href="https://www.cro.org/us/en/subscribe.html">Cru, na sua proximidade</a></li>
            </ul>
        </article>
        <article>
            <h3>CONTATOS</h3>
            <ul>
                <li>Bairro Palanca, Rua Olímpio Maqueira - Ref. Hospital do Sanatório</li>
                <li>Município de Kilamba Kiaxi</li>
                <li>Cidade de Luanda</li>
                <li><a href="mailto:cruzada.angola@zafcpc.org">Escrever-nos</a></li>
                <li>Facebook, Instagram, Twitter, Youtube: Cruzada Angola</li>
                <li>Telefone/ Whatsapp: (+244) 947 249 585</li>
                <li>Contatr a <a href="https://www.cru.org/us/en/about/contact-us.html">Cru Internacional</a></li>
            </ul>
        </article>
    </footer>
</body>
</html>